{
    "files.associations": {
        "controlDict": "OpenFOAM",
        "blockMeshDict": "OpenFOAM",
        "decomposeParDict": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "U": "OpenFOAM",
        "alphat": "OpenFOAM",
        "p": "OpenFOAM",
        "T": "OpenFOAM",
        "k": "OpenFOAM",
        "muTilda": "OpenFOAM",
        "nut": "OpenFOAM",
        "thermophysicalProperties": "OpenFOAM",
        "turbulenceProperties": "OpenFOAM",
        "boundary": "OpenFOAM",
        "cellZones": "OpenFOAM",
        "faces": "OpenFOAM",
        "faceZones": "OpenFOAM",
        "owner": "OpenFOAM",
        "points": "OpenFOAM",
        "pointZones": "OpenFOAM",
        "neighbour": "OpenFOAM",
        "upwindingFactor": "OpenFOAM",
        "omega": "OpenFOAM",
        "acousticBlending": "OpenFOAM",
        "funkySetFieldsDict": "OpenFOAM",
        "c": "OpenFOAM",
        "rho": "OpenFOAM",
        "nuTilda": "OpenFOAM",
        "*.H": "cpp",
        "turbulenceProperties:alphaEff": "OpenFOAM",
        "turbulenceProperties:muEff": "OpenFOAM",
        "Ma": "OpenFOAM",
        "s": "OpenFOAM",
        "sourceDamping": "OpenFOAM",
        "sMean": "OpenFOAM",
        "fvOptions": "OpenFOAM",
        "setExprFieldsDict": "OpenFOAM",
        "time": "OpenFOAM",
        "functionObjectProperties": "OpenFOAM",
        "mapFieldsDict": "OpenFOAM",
        "yPlus": "OpenFOAM",
        "U_0": "OpenFOAM",
        "topoSetDict": "OpenFOAM",
        "changeDictionaryDict": "OpenFOAM",
        "p_rgh": "OpenFOAM",
        "cellToRegion": "OpenFOAM",
        "sets1": "OpenFOAM",
        "p_end": "OpenFOAM",
        "radiationProperties": "OpenFOAM",
        "*.h": "cpp",
        "LESdelta": "OpenFOAM",
        "T_0": "OpenFOAM",
        "rho_0": "OpenFOAM",
        "p_0": "OpenFOAM",
        "delta": "OpenFOAM",
        "am_map.C": "cpp",
        "i_system.C": "cpp",
        "p_inter.C": "cpp",
        "i_video.C": "cpp",
        "m_argv.C": "cpp",
        "i_net.C": "cpp",
        "d_net.C": "cpp",
        "g_game.C": "cpp",
        "m_random.C": "cpp",
        "d_items.C": "cpp",
        "d_main.C": "cpp",
        "doomdef.C": "cpp",
        "doomstat.C": "cpp",
        "dstrings.C": "cpp",
        "f_finale.C": "cpp",
        "v_video.C": "cpp",
        "f_wipe.C": "cpp",
        "hu_lib.C": "cpp",
        "hu_stuff.C": "cpp",
        "i_main.C": "cpp",
        "i_sound.C": "cpp",
        "info.C": "cpp",
        "m_bbox.C": "cpp",
        "m_cheat.C": "cpp",
        "m_fixed.C": "cpp",
        "m_menu.C": "cpp",
        "m_misc.C": "cpp",
        "m_swap.C": "cpp",
        "p_ceilng.C": "cpp",
        "p_doors.C": "cpp",
        "p_enemy.C": "cpp",
        "p_floor.C": "cpp",
        "p_lights.C": "cpp",
        "p_map.C": "cpp",
        "r_main.C": "cpp",
        "p_maputl.C": "cpp",
        "p_mobj.C": "cpp",
        "p_plats.C": "cpp",
        "p_pspr.C": "cpp",
        "p_saveg.C": "cpp",
        "p_setup.C": "cpp",
        "p_sight.C": "cpp",
        "p_spec.C": "cpp",
        "p_switch.C": "cpp",
        "p_telept.C": "cpp",
        "p_tick.C": "cpp",
        "p_user.C": "cpp",
        "r_bsp.C": "cpp",
        "r_data.C": "cpp",
        "r_draw.C": "cpp",
        "r_plane.C": "cpp",
        "r_segs.C": "cpp",
        "r_sky.C": "cpp",
        "r_things.C": "cpp",
        "s_sound.C": "cpp",
        "sounds.C": "cpp",
        "st_lib.C": "cpp",
        "st_stuff.C": "cpp",
        "tables.C": "cpp",
        "w_wad.C": "cpp",
        "wi_stuff.C": "cpp",
        "z_zone.C": "cpp",
        "DOOMNET.C": "cpp",
        "PORT.C": "cpp",
        "SERSETUP.C": "cpp"
    }
}